<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Map</title>

	<style>
	*, *::before, *::after {
		margin:	0;
		padding: 0;
		-webkit-box-sizing:	border-box;
		box-sizing:	border-box;
	}
	*:focus	{
		outline: none;
	}
	HTML {
		font-size: 100%;
		margin:	0;
		padding: 0;
		width: 100%;
		height:	100%;
	}
	BODY {
		font-size: 100%;
		margin:	0;
		padding: 0;
		width: 100%;
		height:	100%;
		color:white;
		background-color: #181818;
	}
	A {color:#fff0a0;}
	A:hover { font-weight:bold; text-decoration:none; }
	SPAN { border:0;margin:0;padding:0; text-align:center; vertical-align:middle; display:inline-block; }

	#msg0 {font-family:Arial;font-weight:normal;text-align:center; width:1000px;height:auto; vertical-align:top;
		color:black; background-color: white;
	}
	#msg0 {font-size:18px; padding:20px; margin:auto;}
	
	#mapid { width:1000px; height:1000px; padding:0; margin:auto; }
	</style>
</head>
<body>
<br />
<div id="msg0">Microsoft Internet Explorer cannot display this web page properly!!!</div><br /><br />
<div id=mapid></div>
<script src="index.js"></script>
</body>
</html>
