<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Bookmark</TITLE>
<link rel="stylesheet" href="common.css">
<STYLE>
BODY {font-size:100%;color:white;background-color:transparent;}

@keyframes head {
	0%   {background-color: hsla(216, 67%, 48%, 0.7);}
	20%  {background-color: hsl(216, 67%, 65%);}
	50%  {background-color: hsl(216, 67%, 48%);}
	80%  {background-color: hsl(216, 67%, 65%);}
	100% {background-color: hsla(216, 67%, 48%, 0.7);}
}


/*
 * font-size : mobile까지 고려할 때 12px가 가장 적당할 듯.
	mobile에서 약간 크게 보일 수 있지만, booomark는 click하게 되며,
	mobile의 작은 화면에서 touch로 click할 때 click할 대상의 크기가 작으면 문제가 심각해짐 -_-;;;
*/

.desktop { display:inline-block; font-family:굴림;font-size:12px;letter-spacing:0; padding:0;margin:0; width:auto;height:auto; background-color:transparent; }

/* 아래 이유로 display:inline-block을 선택. RWD를 bookmakr의 className만 바꿔서 구현하기 위해...
더불어 body의 padding.bottom이 보이지 않던 문제도 해결. bookmark가 absolute이 되면 상위 요소인 body 크기가 bookmark의 크기와 무관하게 되기 때문에 body의 padding.bottom이 보이지 않고 사라진 것처럼 보임.

--- position을 absolute로 하지 않으면 width가 100%??? < = https://stackoverflow.com/questions/450903/how-to-make-div-not-larger-than-its-contents
You want a block element that has what CSS calls shrink-to-fit width and the spec does not provide a blessed way to get such a thing. In CSS2, shrink-to-fit is not a goal, but means to deal with a situation where browser "has to" get a width out of thin air. Those situations are:
float
absolutely positioned element
inline-block element
table element

.desktop {position:absolute;top:0px;left:0px;letter-spacing:0;padding:0;margin:0;width:auto;background-color:transparent;z-index:10;font-family:굴림;font-size:12px;}
*/
.desktop .section { margin:30px 0 0 0;padding:0; background-color:transparent; border-radius:5px;overflow:hidden; }
.desktop .section:first-child { margin:0; }
.desktop .folder { margin:0; padding:0; } /* height 속성을 주지 않아 empty인 경우 표시 되지 않음 */
.desktop .head {color:white; font-family:Times New Roman;font-weight:bold;font-size:14px;line-height:22px;
	background-color:hsla(216, 67%, 48%, 0.7); padding:0 20px 0 0;height:22px;min-width:200px;cursor:pointer;white-space:normal;} /* white-space:nowrap <=== firefox에서 float:right에 문제를 일으키는 설정 https://stackoverflow.com/questions/26306864/firefox-float-bug-how-do-i-get-my-floatright-on-the-same-line */
.desktop .head span { display: inline-block; height:22px; width: auto; background-color:hsla(220, 55%, 24%, 0.7); padding: 0 20px 0 0; margin: 0; }

.desktop .head:hover { background-color:hsla(216, 67%, 65%, 0.7); }
.desktop .head:hover span { background-color:hsla(220, 55%, 35%, 0.7); }

.desktop .headbg_ani { background-color:hsla(216, 67%, 48%, 0.7); animation-name:head; animation-duration:0.7s; }

.desktop .row {margin:0;padding:3px 20px 0 0;height:20px;white-space:nowrap;} /* height 속성을 줘야 empty인 경우 표시됨 */
.desktop .row:nth-child(odd) {background-color:rgba(38,38,38,0.7);}
.desktop .row:nth-child(even) {background-color:rgba(32,32,32,0.7);}
.desktop .row:nth-child(odd):hover:not(:empty), .desktop .row:nth-child(even):hover:not(:empty) {background-color:rgba(72,72,72,0.7);}
.desktop .atxt {color:white;font-family:inherit;font-size:inherit;line-height:inherit;letter-spacing:inherit;text-decoration:none;padding:0 3px 0 3px;}
.desktop .acon {color:#ffe082;font-size:inherit;line-height:inherit;letter-spacing:inherit;text-decoration:none;padding:0 3px 0 20px;}
.desktop .atxt:hover, .desktop .acon:hover {color:black;background-color:white;}
.desktop .opn {color:#ef6c00;background-color:white;font-family:arial;font-size:14px;cursor:pointer;padding:0 7px 0 7px;margin:0; height:22px;display:inline-block;float:right;
	border-color:#ef6c00; border-style:solid; border-width:0 1px 0 1px;}
.desktop .opn:hover {color:white;background-color:#ef6c00; border-color:white;}

</STYLE>
</head>
<BODY>

<div id=bookmark class=desktop></div>

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript">
"use strict";

// !!! 실험 !!! 좁은 화면, 즉 iWidth가 작은 값일 때 line break가 잘 이뤄지는지

Number.isInteger = Number.isInteger || function(value) {	// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger
	return (typeof value === "number") && 
		isFinite(value) && 
		(Math.floor(value) === value);
};

// iWidth로 원하는 화면 폭을 전달 받고, iWidth를 기준으로 mobile/tablet/desktop mode를 결정
var sName = 'list', iWidth = 0, aOpen = [];


var query = location.search.slice(1).trim();

if(query.length) {
	query = query.split('&');
	for(var i=0, p; i<query.length; i++) {
		p = query[i].split('=');
		if(p.length > 1) {
			p[1] = p[1].trim();
			switch(p[0].trim()) {
			case 'w' :
				iWidth = parseInt(p[1]);
				if( iWidth < 0 || !Number.isInteger(iWidth) )
					iWidth = 0;
				break;
			case 'b' :
				sName = p[1];
				break;
			case 'o' :
				aOpen.push( parseInt(p[1]) );
				break;
			}
		}

	}
}

var bmkSpace, indWidth, altTarget = '_blank';
var _4p = {refreshFunc:null, section:[ {name:'Bookmark', width:0, height:0} ]};

function OpenAll(idx, e) {
	var ev = e || window.event;
	if(ev.stopPropagation)
		ev.stopPropagation();
	else
		ev.cancelBubble = true;
	for(var i=(bmk[idx].length-1); i > 0 ; i--)
		if(bmk[idx][i][0] >= 0)
			 window.open(bmk[idx][i][1], '_blank');
}

function Indent(level) {
	return ' style="padding-left:' + (level*indWidth + bmkSpace) + 'px;"';
}

function Header(idx, ind) {
	if(ind === undefined)
		ind = Indent(bmk[idx][0][0]);

	var s = '';
	if(!bmk[idx][0][0])
		s = ' id=hd'+idx;
	var str = '<div'+s+' class=head onclick=Folder(' + idx + ')><span' + ind + '>' + bmk[idx][0][1] + '</span>';

	if(bmk[idx][0][3])
		str += '<button class=opn onclick="OpenAll(' + idx + ', event);">Open All</button>';
	return str + '</div>';
}

function List(idx) {
	var j, str, s, ind = Indent(bmk[idx][0][0]);

	str = Header(idx, ind);
	for(j=1; j < bmk[idx].length; j++) {
		if(bmk[idx][j][0] == -1)
			str += '<div class=row></div>';
		else {
			s = '<A class=acon HREF="'+bmk[idx][j][1]+'" target=_top>&bull;</A><A target='+(bmk[idx][j].length==4?altTarget:'_blank')+' class=atxt HREF="' + bmk[idx][j][1] + '">' + bmk[idx][j][2] + '</A>';
			if(!bmk[idx][j][0])
				s = '<div class=row' + ind + '>' + s;
			if( j==(bmk[idx].length-1) || bmk[idx][j+1][0]==0 || bmk[idx][j+1][0]==-1 )
				s += '</div>';
			str += s;
		}
	}
	return str;
}

function Collapse(idx) {
	var ind = bmk[idx][0][0];
	document.getElementById('fd'+idx).innerHTML = Header(idx);
	for(idx++; idx<bmk.length && ind<bmk[idx][0][0]; idx++)
		document.getElementById('fd'+idx).innerHTML = '';
	return idx;
}

function Display(idx) {
	var ind = bmk[idx][0][0];
	do {
		if(bmk[idx][0][2])
			document.getElementById('fd'+idx).innerHTML = List(idx++);
		else
			idx = Collapse(idx);
	} while (idx<bmk.length && ind<bmk[idx][0][0]);
	return idx;
}

function Folder(idx) {
	bmk[idx][0][2] = 1 - bmk[idx][0][2];
	Display(idx);
	if(_4p.refreshFunc)
		_4p.refreshFunc();
}

function InitBmk(obj) {
	var str = '', i, j;

	for(i=0; i<bmk.length; i++) {
		if(!bmk[i][0][0]) {
			if(i)
				str += '</div>';
			str += '<div class=section>';
			_4p.section[_4p.section.length] = { idx:i, name:bmk[i][0][1] };
			if(aOpen.length) {
				bmk[i][0][2] = 0;
				for(j=0; j<aOpen.length; j++) {
					if(aOpen[j] == i) {
						bmk[i][0][2] = 1;
						break;
					}
				}
			}
		}
		str += '<div class=folder id=fd' + i + '></div>'; // div 대신 table을 사용하면 tr & tbody tag의 spacing이 까다롭다 -_-;
	}
	obj.innerHTML = '</div>' + str; // strict mode에서도 innnnerHTML 같은 존재하지 않는 property에 대입했을 때 error 안 남. object에 새로운 property를 추가하는 것으로 해석 -_-;;;
	showBmk();
}

function showBmk() {
	for(var i=0; i<bmk.length; i=Display(i));
}

function recalc4p() {
	var sec = _4p.section;

	for(var i=1; i<sec.length; i++)
		sec[i].y = document.getElementById('fd'+sec[i].idx).getBoundingClientRect().top + window.pageYOffset;

	sec[0].width = document.getElementById('bookmark').scrollWidth;
	sec[0].height = document.getElementById('bookmark').scrollHeight;
	parent.frameSet(sec);
}

function head4p(idx) {
	var obj = document.getElementById('hd'+idx);	// https://css-tricks.com/restart-css-animation/
	obj.classList.remove('headbg_ani');
	void obj.offsetWidth;	 // forcing to reflow the object
	obj.classList.add('headbg_ani');
}
// init

if( location.href == top.location.href ) {
	addCSS('bg.css');
	document.title = _4p.section[0].name + ' : ' + sName;
}
else {	// if parent exist
	document.body.onload = _4p.refreshFunc = recalc4p;
}

indWidth = bmkSpace = elementMargin;
addScript('bmk_'+sName+'.js', function () {
	InitBmk(document.getElementById('bookmark'));
});

/*
#ttest { position:fixed;left:0;top:0; width:auto;height:auto; font-size:12px; color:white;background-color:#505050; margin:0;padding:2px; }
<div id=ttest>ttest</div>

function winEvent() {
	document.getElementById('ttest').innerHTML = 'cliH='+document.documentElement.clientHeight +', scrY='+window.pageYOffset+', fd2Y='+document.getElementById('fd2').getBoundingClientRect().top;
}

window.onresize = window.onscroll = winEvent;
*/
</script>
</BODY>
</html>
