<!DOCTYPE html>
<html lang="ko">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Font Test</TITLE>
<STYLE>

*, *::before, *::after {margin:0;padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
*:focus	{ outline: none; }

HTML {
  width: 100%;
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
BODY {
  width: 100%;
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  color: white;
  background-color: black;
  text-align: center;
}

h1 { font-size:1.5rem; font-weight:normal; margin:5px; }
h2 { font-size:1.2rem; font-weight:normal; margin:5px; }
h3 { font-size:1.1rem; font-weight:normal; margin:5px; }
h4 { font-size:1rem; font-weight:normal; margin:5px; }
.m1  { font-size:0.9rem; display:block; margin:5px; }
.m2  { font-size:0.8rem; display:block; margin:5px; }

div { font-size:0.7rem;letter-spacing:0; padding:0;margin:0; width:auto;height:auto; background-color:transparent; margin:1rem; text-align:center; }

</STYLE>
</head>
<BODY>

<div id=desktop0>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop1>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop2>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop3>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop4>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop5>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop6>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
<div id=desktop7>
보통 English 테스트 AaBbGgQqYy Oo0123456789 한글
<span class=m2>M2 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<span class=m1>M1 English 테스트 AaBbGgQqYy Oo0123456789 한글</span>
<h4>H4 English 테스트 AaBbGgQqYy Oo0123456789 한글</h4>
<h3>H3 English 테스트 AaBbGgQqYy Oo0123456789 한글</h3>
<h2>H2 English 테스트 AaBbGgQqYy Oo0123456789 한글</h2>
<h1>H1 English 테스트 AaBbGgQqYy Oo0123456789 한글</h1>
</div>
</BODY>
<script>
afont = ['monospace', 'Courier', 'sans-serif', 'Arial', '굴림', '굴림체', 'serif', 'Times']

for(i=0; i<8; i++) {
	e = document.getElementById('desktop'+i);
	e.style.fontFamily = afont[i];
	e.innerHTML = 'Font : [' + afont[i] + ']<br />' + e.innerHTML;
}
</script>
</html>
