<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>test 2</TITLE>
<style type="text/css">
*, *:before, *:after {box-sizing: border-box;}
HTML {font-size:100%;padding:0;margin:0;}
BODY {font-size:100%;padding:0;margin:0;color:black;background-color:white;}

#res {padding:1px 3px 1px 3px;font-family:굴림;font-size:20px;line-height:28px;text-align:left;vertical-align:top;border:solid 1px blue;}

.box-shadow-menu {
  position: relative;
  padding-left: 1.4rem;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0.25rem;
  top: 0.3rem;
  width: 1rem;
  height: 0.2rem;
  background: black;
  box-shadow: 
    0 0.3rem 0 0 black,
    0 0.6rem 0 0 black;
}

.gradient-menu {
  padding-left: 1.4rem;
  position: relative;
}
.gradient-menu:before {
  content: "";
  position: absolute;
  left: 0.25rem;
  top: 0.21rem;
  bottom: 0.21rem;
  width: 1rem;
  background: linear-gradient(
    to bottom, 
    black, black 20%, 
    white 20%, white 40%, 
    black 40%, black 60%, 
    white 60%, white 80%, 
    black 80%, black 100%
  );
}

.border-menu {
  position: relative;
  padding-left: 1.4em;
}
.border-menu:before {
  content: "";
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1rem;
  height: 0.125rem;
  border-top: 0.375rem double #000;
  border-bottom: 0.125rem solid #000;
}

.hamburger {
    position: relative;
    display: inline-block;
    width: 1.25rem;
    height: 0.8rem;
    margin-right: 0.3rem;
    border-top: 0.2rem solid #000;
    border-bottom: 0.2rem solid #000;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #000;
}
</style>
</HEAD>
<BODY>

<a href="#menu" class="box-shadow-menu">
  box-shadow Menu
</a>
<p>
<a href="#menu" class="gradient-menu">
  Gradient Menu
</a>
<p>
<a href="#menu" class="border-menu">
  Border Menu
</a>
<p>
<span class="hamburger"></span>Hamburger Menu
<p>
<a href="#menu">
  &#9776; Character Menu
</a>
<div id=res class=color>test 2</div>

<script	type="text/javascript" src="bowser.js"></script>
<script type="text/javascript">
"use strict";

document.getElementById('res').innerHTML = '[name=' + bowser.name + ', version=' + bowser.version + '('+(typeof bowser.version)+')]';

/*
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger
Number.isInteger = Number.isInteger || function(value) {
	return (typeof value === "number") && 
		isFinite(value) && 
		(Math.floor(value) === value);
};

var query='', ctt='', iWidth = 0, sName='list';

if(query.length) {
	query = query.split('&');
	for(var i=0, p; i<query.length; i++) {
		p = query[i].split('=');

		ctt += 'p=' + p[0].trim();
		if(p.length > 1)
			ctt += ',v=' + p[1].trim();
		ctt += '<br />';

		if(p.length > 1) {
			p[1] = p[1].trim();
			switch(p[0].trim()) {
			case 'w' :
				iWidth = parseInt(p[1]);
				if( iWidth < 0 || !Number.isInteger(iWidth) )
					iWidth = 0;
				break;
			case 'b' :
				sName = p[1];
				break;
			}
		}

	}
}

document.getElementById('res').innerHTML = ctt + 'bm=' + sName + ',width=' + iWidth;


/*

// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger
Number.isInteger = Number.isInteger || function(value) {
	return (typeof value === "number") && 
		isFinite(value) && 
		(Math.floor(value) === value);
};

function test(t) {
	return t + ':' + Number.isInteger(t) + '<br />';
}

document.getElementById('res').innerHTML = test(22) + test("") + test(22.0) + test(22.3) + test("22.0") + test("22") + test(NaN) + test(-Infinity);

/*
var s = '', child = 'Child', opened = 0;

if( location.href == top.location.href )
	s = 'Top Window';
else
	s = 'Child Window';

try {
	s += ':opener=' + window.opener.prt;
	opened = window.opener.cw[1] = 1;
}
catch (err) {
	s += ':no opener';
}
try {
	s += ':parent=' + window.parent.prt;
}
catch (err) {
	s += ':no parent';
}

document.getElementById('res').innerHTML = s;

window.onbeforeunload = function(ev) {
	if(opened)
		window.opener.cw[2] = 1;
}
*/
</script>
</BODY>
</HTML>
