<!DOCTYPE html>
<html lang="ko">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Weather Information</TITLE>
<style>
*,
*::before,
*::after {
	margin:	0;
	padding: 0;
	-webkit-box-sizing:	border-box;
	box-sizing:	border-box;
}
*:focus	{
	outline: none;
}
HTML {
	font-size: 100%;
	margin:	0;
	padding: 0;
	width: 100%;
	height:	100%;
}
BODY {
	font-size: 100%;
	margin:	0;
	padding: 0;
	width: 100%;
	height:	100%;
	color: black;
	background-color: transparent;
}

.nation_map_wrapper	{
	position: absolute;
	background:	radial-gradient(#fff, #6eaada);
	width: 600px;
	height:	635px;
	margin:	0 auto 0px auto;
}
#wmap {
	width: 100%;
	height:	100%;
	background:	url(wmap/skorea.png) no-repeat;
	background-position: left top;
	background-size: 100%;
	padding: 0;
}
dl {
	display: block;
	font-family: sans-serif;
	font-size: 12px;
	line-height: 1em;
	text-align:	center;
	height:	auto;
	width: 43px;
	border:	1px	solid #cdcdcd;
	border-radius: 5px;
	background:	#fff;
	padding: 2px 1px;
}
dd img	{
	display: block;
	margin: auto;
	width: 100%;
	max-width: 30px;
	height:	auto;
	text-align:	center;
}
dd {
	display: block;
	margin: auto;
	letter-spacing:	1px;
	text-align:	center;
	color: rgb(204,	0, 0);
	font-weight: bold;
}
.unit {
	position: absolute;
	right: 10px;
	bottom:	30px;
	color: rgb(44,44,44);
	font-weight: bold;
	font-size: 11px;
}
#updated-at	{
	position: absolute;
	right: 10px;
	bottom:	10px;
	color: black;
	font-weight: bold;
	font-size: 12px;
}
.po_108{position:absolute;left:215px;top:75px;}	  /* 서울 */
.po_99 {position:absolute;left:175px;top:29px;}	  /* 파주 */
.po_112{position:absolute;left:167px;top:90px;}	  /* 인천 */
.po_119{position:absolute;left:212px;top:143px;}  /* 수원 */
.po_177{position:absolute;left:165px;top:180px;}  /* 홍성 */
.po_131{position:absolute;left:259px;top:185px;}  /* 청주 */
.po_133{position:absolute;left:255px;top:243px;}  /* 대전 */
.po_146{position:absolute;left:217px;top:292px;}  /* 전주 */
.po_156{position:absolute;left:193px;top:350px;}  /* 광주 */
.po_165{position:absolute;left:151px;top:387px;}  /* 목포 */
.po_168{position:absolute;left:267px;top:385px;}  /* 여수 */
.po_136{position:absolute;left:355px;top:220px;}  /* 안동 */
.po_143{position:absolute;left:345px;top:281px;}  /* 대구 */
.po_138{position:absolute;left:440px;top:253px;}  /* 포항 */
.po_152{position:absolute;left:437px;top:319px; display:none;}  /* 울산 */
.po_159{position:absolute;left:396px;top:354px;}  /* 부산 */
.po_155{position:absolute;left:345px;top:353px;}  /* 창원 */
.po_101{position:absolute;left:273px;top:27px;}	  /* 춘천 */
.po_104{position:absolute;left:368px;top:60px;}	  /* 강릉 */
.po_90 {position:absolute;left:347px;top:1px;}	  /* 속초 */
.po_102{position:absolute;left:5px;	 top:15px;}	  /* 백령도 */
.po_169{position:absolute;left:57px	;top:380px;}  /* 흑산도 */
.po_115{position:absolute;left:551px;top:53px;}	  /* 울릉도,독도 */
.po_184{position:absolute;left:168px;top:542px;}  /* 제주 */

#bg {position:absolute;width:auto;height:auto;margin:0;padding:0;background-color:transparent;border-radius:5px 5px 0 0;overflow:hidden;}

.sub {position:absolute;overflow:hidden;z-index:1;}
.cover {position:absolute;overflow:hidden;background-color:transparent;z-index:2;cursor:pointer;}
div[id^=row] {position:relative;overflow:hidden;width:600px;z-index:1;}

#row_wth {height:635px;padding:0;margin:0;}
#row_wth .cover {left:0;top:0;width:600px;height:635px;}

#row_foot {height:32px;color:#f9a825;background-color:hsla(220, 56%, 52%, 0.7);padding:10px 10px 0 10px;font-family:굴림;font-size:12px;text-align:left;vertical-align:top;border-radius:0 0 5px 5px;}
#row_foot A {font-family:inherit;font-size:inherit;font-weight:bold;line-height:inherit;letter-spacing:inherit;color:#fff;text-decoration:none;padding:0 5px 0 5px;}
#row_foot A:hover {color:black;background-color:white;}

.sat {display:block; margin:20px 0 0 0; padding:0;}
.sat IMG {width:600px; margin:0; padding:0; visibility:hidden;}

/* img load 전에 전체 높이를 계산할 수 있도록 크기를 정확하게 지정해 줌 */
#sat0 { height:615px; }
#sat1 { height:614px; }
#sat2, #sat3 { height:533px; }

</style>
<script type="text/javascript" src="common.js"></script>
</head>
<body>

<div id=bg>
	<div id=row_wth>
		<div class="nation_map_wrapper">
			<div id='wmap'>
			</div>
			<p id="updated-at"></p>
		</div>
		<div class=cover onclick='window.open("https://www.weather.go.kr/w/index.do", "_blank");'></div>
	</div>
	<div id=row_foot>
		&bull; 날씨정보 :<a href="https://www.weather.go.kr/w/index.do" target=_blank>한국기상청</a> &nbsp; &bull; WindMap :<a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-225.12,28.82" target=_blank>nullschool</a>,<a href="https://www.weather.go.kr/weather/home/earth/index.jsp" target=_blank>기상청</a>
<!--
		&bull; 날짜정보:<a href="http://astro.kasi.re.kr/" target=_blank>한국천문연구원</a>
 -->
	</div>
	<a class=sat href="https://www.weather.go.kr/weather/images/satellite_gk2a_pop.jsp?autoStart=false&zoomLevel=0&zoomX=0000000&zoomY=0000000&showOption=true&showOptionControl=&area=ko020lc&data=true%2Bir&itv=0.5" target=_blank><img src="" id=sat0></a>
	<a class=sat href="https://www.weather.go.kr/weather/images/satellite_gk2a_pop.jsp?autoStart=false&zoomLevel=0&zoomX=0000000&zoomY=0000000&showOption=true&showOptionControl=&area=ko020lc&data=ir105&itv=0.5" target=_blank><img src="" id=sat1></a>
	<a class=sat href="https://www.weather.go.kr/weather/images/satellite_gk2a_pop.jsp?autoStart=false&zoomLevel=0&zoomX=0000000&zoomY=0000000&showOption=true&showOptionControl=&area=ea020lc&data=true%2Bir&itv=0.5" target=_blank><img src="" id=sat2></a>
	<a class=sat href="https://www.weather.go.kr/weather/images/satellite_gk2a_pop.jsp?autoStart=false&zoomLevel=0&zoomX=0000000&zoomY=0000000&showOption=true&showOptionControl=&area=ea020lc&data=ir105&itv=0.5" target=_blank><img src="" id=sat3></a>
</div>

<script defer>
"use strict";

if( location.href!=top.location.href ) {
	parent.frameSet('wt', document.getElementById('bg').scrollWidth, document.getElementById('bg').scrollHeight);
}

var curr = new Date(), postfix = '.thn.png', tm = new Array(), intv = [120000, 120000, 600000, 600000];
var url = [
	'https://www.weather.go.kr/repositary/image/sat/gk2a/KO/gk2a_ami_le1b_true+ir_ko020lc_',
	'https://www.weather.go.kr/repositary/image/sat/gk2a/KO/gk2a_ami_le1b_ir105_ko020lc_',
	'https://www.weather.go.kr/repositary/image/sat/gk2a/EA/gk2a_ami_le1b_true+ir_ea020lc_',
	'https://www.weather.go.kr/repositary/image/sat/gk2a/EA/gk2a_ami_le1b_ir105_ea020lc_'
];


function pad0(num, size) {
	var s = "000000000" + num;
	return s.substr(s.length-size);
}

function arr2tm(arr) {
	return "" + arr[0] + '.' + pad0(arr[1], 2) + '.' + pad0(arr[2], 2) + ' ' + pad0(arr[3], 2) + ':' + pad0(arr[4], 2);
}

function Wmap() {
	var wm = dataWeather.wmap;
	document.getElementById('updated-at').innerHTML = arr2tm(wm.updated);
	var inner = '';
	for(var i=0; i<wm.data.length; i++) {
		var dl = wm.data[i];
		inner += '<dl class="'+ dl[1] +'"><dt>'+ dl[0] +'</dt><dd><img src="wmap/'+ dl[3] +'" alt="'+ dl[2] +'">'+ dl[4] +'</dd></dl>';
	}
	document.getElementById('wmap').innerHTML = inner;
}

function lz2(n) {
	return ('000' + n).slice(-2);
}

function tm2str(idx) {
	var d = new Date( tm[idx] * intv[idx] );
	return (((('' + d.getUTCFullYear()) + lz2(d.getUTCMonth()+1)) + lz2(d.getUTCDate())) + lz2(d.getUTCHours())) + lz2(d.getUTCMinutes());
}

function getImage(idx) {
	var img = new Image(), src = url[idx] + tm2str(idx) + postfix;
	img.onload = function () {
		var e = document.getElementById('sat'+idx);
		e.src = src;
		e.style.visibility = 'visible';
	};
	img.onerror = function () {
		tm[idx]--;
		getImage(idx);
	};
	img.src = src;
}

for(var i=0; i<intv.length; i++) {
	tm[i] = Math.floor( curr.getTime() / intv[i] );
	getImage(i);
}

addScript('https://pdh0710.ddnsfree.com/weather.js?t=' + (new Date).getTime(), Wmap);
if( location.href == top.location.href )
	addCSS('bg.css');

</script>
</body>
</html>
