<!DOCTYPE html>
<html lang="ko">
<head>
<title>기상청 전국날씨</title>
</head>
<style>
*,
*::before,
*::after {
	margin:	0;
	padding: 0;
	-webkit-box-sizing:	border-box;
	box-sizing:	border-box;
}
*:focus	{
	outline: none;
}
HTML {
	font-size: 100%;
	margin:	0;
	padding: 0;
	width: 100%;
	height:	100%;
	overflow: hidden;
}
BODY {
	font-size: 100%;
	margin:	0;
	padding: 0;
	width: 100%;
	height:	100%;
	color: black;
	overflow: hidden;
	-webkit-overflow-scrolling:	touch;
}

.nation_map_wrapper	{
	position: absolute;
	background:	radial-gradient(#fff, #6eaada);
	width: 600px;
	height:	635px;
	margin:	0 auto 0px auto;
}
#weather {
	width: 100%;
	height:	100%;
	background:	url(skorea.png)	no-repeat;
	background-position: left top;
	background-size: 100%;
	padding: 0;
}
dl {
	display: block;
	font-family: sans-serif;
	font-size: 12px;
	line-height: 1em;
	text-align:	center;
	height:	auto;
	width: 43px;
	border:	1px	solid #cdcdcd;
	border-radius: 5px;
	background:	#fff;
	padding: 2px 1px;
}
dd img	{
	display: block;
	margin: auto;
	width: 100%;
	max-width: 30px;
	height:	auto;
	text-align:	center;
}
dd {
	display: block;
	margin: auto;
	letter-spacing:	1px;
	text-align:	center;
	color: rgb(204,	0, 0);
	font-weight: bold;
}
.unit {
	position: absolute;
	right: 10px;
	bottom:	30px;
	color: rgb(44,44,44);
	font-weight: bold;
	font-size: 11px;
}
#updated-at	{
	position: absolute;
	right: 10px;
	bottom:	10px;
	color: black;
	font-weight: bold;
	font-size: 12px;
}
.po_108{position:absolute;left:215px;top:75px;}	  /* 서울 */
.po_99 {position:absolute;left:175px;top:29px;}	  /* 파주 */
.po_112{position:absolute;left:167px;top:90px;}	  /* 인천 */
.po_119{position:absolute;left:212px;top:143px;}  /* 수원 */
.po_177{position:absolute;left:165px;top:180px;}  /* 홍성 */
.po_131{position:absolute;left:259px;top:185px;}  /* 청주 */
.po_133{position:absolute;left:255px;top:243px;}  /* 대전 */
.po_146{position:absolute;left:217px;top:292px;}  /* 전주 */
.po_156{position:absolute;left:193px;top:350px;}  /* 광주 */
.po_165{position:absolute;left:151px;top:387px;}  /* 목포 */
.po_168{position:absolute;left:267px;top:385px;}  /* 여수 */
.po_136{position:absolute;left:355px;top:220px;}  /* 안동 */
.po_143{position:absolute;left:345px;top:281px;}  /* 대구 */
.po_138{position:absolute;left:442px;top:260px;}  /* 포항 */
.po_152{position:absolute;left:437px;top:319px;}  /* 울산 */
.po_159{position:absolute;left:395px;top:355px;}  /* 부산 */
.po_155{position:absolute;left:348px;top:355px;}  /* 창원 */
.po_101{position:absolute;left:273px;top:27px;}	  /* 춘천 */
.po_104{position:absolute;left:368px;top:60px;}	  /* 강릉 */
.po_90 {position:absolute;left:347px;top:1px;}	  /* 속초 */
.po_102{position:absolute;left:5px;	 top:15px;}	  /* 백령도 */
.po_169{position:absolute;left:57px	;top:380px;}  /* 흑산도 */
.po_115{position:absolute;left:551px;top:53px;}	  /* 울릉도,독도 */
.po_184{position:absolute;left:168px;top:542px;}  /* 제주 */
</style>
<body>
<div class="nation_map_wrapper">
<div id='weather'>
</div>
<p id="updated-at"></p>
</div>
<script defer>
"use strict";

function AddScript(name, onload) {
	var script = document.createElement('script');

	script.setAttribute('src', name);
	script.setAttribute('type', 'text/javascript');
	script.onload = onload;
	document.body.appendChild(script);
}

function Wmap() {
	//document.getElementById('updated-at').innerHTML = (new Date).getTime();
	document.getElementById('updated-at').innerHTML = dataWeatherMap.updated;
	var inner = '';
	for(var i=0; i<dataWeatherMap.data.length; i++) {
		var dl = dataWeatherMap.data[i];
		inner += '<dl class="'+ dl[1] +'"><dt>'+ dl[0] +'</dt><dd><img src="'+ dl[3] +'" alt="'+ dl[2] +'">'+ dl[4] +'</dd></dl>';
	}
	document.getElementById('weather').innerHTML = inner;
}

AddScript('https://pdh0710.ddnsfree.com/wmap.js?t=' + (new Date).getTime(), Wmap);
</script>
</body>
</html>
