<!DOCTYPE html>
<html lang="ko">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Weather Icons</TITLE>
<style>
*,
*::before,
*::after {
	margin:	0;
	padding: 0;
	-webkit-box-sizing:	border-box;
	box-sizing:	border-box;
}
*:focus	{
	outline: none;
}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select, div, figure, article, header, nav, footer, section, aside {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-break: keep-all;
    word-wrap: break-word;
    white-space: normal;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
HTML {
	font-size: 100%;
	margin:	0;
	padding: 0;
	width: 100%;
	height:	100%;
}
BODY {
	width: 100%;
	height:	100%;
	background-color: #80b8f0;
	background-attachment: fixed;
}
.bg {
	position: fixed;
	z-index: -1;
	background:	radial-gradient(ellipse closest-corner, #fff, #78b0e8);
	width: 100%;
	height:	100%;
	padding: 0;
	margin: 0;
}

body, table, th, td {
    font-size: 100%;
    color: #000000;
}

.head {
	text-align:center;
	margin:auto;
	padding:1.5rem 0;
	font-weight: bold;
	font-size: 1.4rem;
	text-shadow:0 0 0.2rem white;
}
.img_info {
	text-align:center;
	padding:1.5rem 0;
}
.img_info img {
	width: 95%;
	max-width: 806px;
	margin:auto;
}

table {
    border-collapse: separate;
    border-spacing: 0;
	max-width:806px;
	margin: 0 auto;
	width:95%;
	background-color:#fffbf8;
	border-bottom: solid 0.2rem #555;
}
.table-col img {
    max-width: 100%;
    height: auto;
    width: 100%;
    vertical-align: middle;
}
.table-col td:first-of-type {
    border-left: 0;
}
.table-col thead td{
    padding: 0.9rem;
    text-align: center;
	font-weight: bold;
	font-size: 1.09rem;
	color:white;
	background-color: #555;
	border-top: 0;
	border-bottom: 0;
}
.table-col td {
    padding: 0.1rem;
    text-align: center;
    font-size: 100%;
    border-bottom: 0.1rem solid #e0e6ef;
    border-left: 0.1rem solid #e0e6ef;
	line-height: 1.4;
}
.table-col .ic_img {
    height: auto;
    width: auto;
}
.table-col .buoy_wind {
    width: 50%;
    height: 50%;
}
.table-col .info {
    padding: 1rem;
}

.span_like {
	display: inline-block;
	padding: 0.3rem;
}
.text_left {
	text-align: left !important;
}
.text_center {
	text-align: center !important;
}
.text_right {
	text-align: right !important;
}
</style>
</head>
<body><div class="bg"></div>
	<p class="head">• 한국 기상청 날씨 아이콘 •</p>
	<table class="table-col">
		<colgroup>
			<col style="width:20%">
			<col style="width:30%">
			<col style="width:20%">
			<col style="width:30%">
		</colgroup>
		<thead>
		<tr>
			<td scope="col">날씨기호</td>
			<td scope="col">설명</td>
			<td scope="col">날씨기호</td>
			<td scope="col">설명</td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><img class="ic_img" src="NB01.png" alt="맑음"></td>
			<td>맑음</td>
			<td><img class="ic_img" src="NB01_N.png" alt="맑음 (밤)"></td>
			<td>맑음 (밤)</td>
		</tr>
		<tr>
		  <td><img class="ic_img" src="NB02.png" alt="구름조금 (낮)"></td>
		  <td>구름조금 (낮)</td>
		  <td><img class="ic_img" src="NB02_N.png" alt="구름조금 (밤)"></td>
		  <td>구름조금 (밤)</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="NB03.png" alt="구름많음 (낮)"></td>
			<td>구름많음 (낮)</td>
			<td><img class="ic_img" src="NB03_N.png" alt="구름많음 (밤)"></td>
			<td>구름많음 (밤)</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="NB04.png" alt="흐림"></td>
			<td>흐림</td>
			<td><img class="ic_img" src="NB07.png" alt="소나기"></td>
			<td>소나기</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="NB08.png" alt="비"></td>
			<td>비</td>
			<td><img class="ic_img" src="NB20.png" alt="가끔 비, 한때 비"></td>
			<td>가끔 비, 한때 비</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="NB11.png" alt="눈"></td>
			<td>눈</td>
			<td><img class="ic_img" src="NB21.png" alt="가끔 눈, 한때 눈"></td>
			<td>가끔 눈, 한때 눈</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="NB12.png" alt="비 또는 눈"></td>
			<td>비 또는 눈</td>
			<td><img class="ic_img" src="NB22.png" alt="가끔 비 또는 눈, 한때 비 또는 눈 "></td>
			<td>가끔 비 또는 눈, <br>한때 비 또는 눈</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="NB13.png" alt="눈 또는 비"></td>
			<td>눈 또는 비</td>
			<td><img class="ic_img" src="NB23.png" alt="가끔 눈또는 비, 한때 눈 또는 비"></td>
			<td>가끔 눈 또는 비,<br>한때 눈 또는 비</td>
		</tr>
		<tr>
			<td><img class="ic_img" src="DB_LGT.png" alt="낙뢰"></td>
			<td>낙뢰</td>
			<td><img class="ic_img" src="DB10.png" alt="빗방울"></td>
			<td>빗방울</td>					
		</tr>
		<tr>
			<td><img class="ic_img" src="NB18.png" alt="연무"></td>
			<td>연무</td>
			<td><img class="ic_img" src="DB12.png" alt="눈날림"></td>
			<td>눈날림</td>						
		</tr>
		<tr>
			<td><img class="ic_img" src="NB15.png" alt="안개"></td>
			<td>안개</td>
			<td><img class="ic_img" src="NB17.png" alt="박무 (엷은 안개)"></td>
			<td>박무 (엷은 안개)</td>				
		</tr>
		<tr>
			<td><img class="ic_img" src="NB16.png" alt="황사"></td>
			<td>황사</td>
			<td colspan="2" rowspan="2">
				<div class="text_left info"><br />• 한국 기상청에서 사용하는 날씨 아이콘(날씨기호)의 의미를 설명하는 도표입니다.<br /><br />• 날씨 아이콘 저작물은 <strong>"공공누리" <a rel="license" href="http://www.kogl.or.kr/open/koglLicenseInfoView.do?license_type=4&amp;egov_code=372&amp;license_idx=13251" target="_blank"> 출처표시-상업적이용금지-변경금지 </a> 조건</strong>에 따라 이용 할 수 있습니다.</div>
				<a rel="license" target="_blank" href="http://www.kogl.or.kr/open/koglLicenseInfoView.do?license_type=4&amp;egov_code=372&amp;license_idx=13251"><img alt="공공누리" src="https://www.kogl.or.kr/open/web/images/content/symbol04.gif" class="ic_img"></a><br /><br />
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="NB24.png" alt="부이" class="buoy_wind"> <div class="span_like"><strong>부이</strong>의 표시 내용</div></td>
		</tr>
		</tbody>
	</table>
	<div class="img_info"><img src="kma_icon.png" alt="강수 아이콘 구분 안내"></div>
</body>
</html>
