<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Coverage Map</title>
	<style>
	BODY { width:100%;height:100%; font-size:100%; color:white;background-color:#181818; overflow:hidden; margin:0; padding:0;
		-webkit-user-select: none; -moz-user-select: -moz-none; -ms-user-select: none; user-select: none; }
	*:focus { outline: none; }

	#box { position: fixed; top:35px; left:35px; width:165px; height:185px; margin:0; padding: 15px; border:0;  border-radius: 5px; z-index: 5;
		font-size: 15px; font-weight: normal; font-family: sans-serif; 
		color:white; background-color: rgba(24,24,24, 0.5); }
	#box #ctrl { width: 30px; text-align: left; padding: 5px 15px 0 0; margin: 0; vertical-align: top; }
	#box #cup, #box #cdn, #box #arrow, #box #hourglass { cursor: pointer; background-color: rgba(255,255,255, 0.1); }

	#box #arrow { display: block; background:url(bgs.png) no-repeat 0 -90px; }
	#box #arrow:hover { background:url(bgs.png) no-repeat -30px -90px; background-color: rgba(255,255,255, 0.3); }
	#box #hourglass { display: none; background:url(bgs.png) no-repeat -60px -90px; }
	#box #arrow, #box #hourglass { padding: 0; margin: 0; border-radius: 5px; background-color: rgba(255,255,255, 0.1); width: 30px; height: 30px; }

	#box #cup { border-radius: 5px 5px 0 0; margin: 45px 0 0 0; padding: 0; background:url(bgs.png) no-repeat 0 -25px; }
	#box #cup:hover { background:url(bgs.png) no-repeat -30px -25px; background-color: rgba(255,255,255, 0.3); }
	#box #cdn { border-radius: 0 0 5px 5px; margin: 0; padding: 0; background:url(bgs.png) no-repeat -60px -25px; }
	#box #cdn:hover { background:url(bgs.png) no-repeat -90px -25px; background-color: rgba(255,255,255, 0.3); }
	#box #cup, #box #cdn { width: 30px; height: 40px; background-color: rgba(255,255,255, 0.1); }

	#box #pos { line-height: 23px; width: 95px; height: 50px; vertical-align: top; padding: 0; margin: 0; }
	#box .txtL { display: inline-block; width: 40px; text-align: left; }
	#box .txtR { display: inline-block; width: 55px; text-align: right; }

	#box #sel { line-height: 25px; width: 95px; height: 70px; vertical-align: top; padding: 10px 0 0 0; margin: 0; }
	#box .head { height: 25px; width: 95px; line-height: 25px; margin: 0 0 3px 0; padding: 0; font-weight: bold; box-sizing: border-box; }
	#box .dot, #box .dotc { height: 25px; width: 95px; margin: 0; padding: 1px 0 0 22px;  border-radius: 5px; box-sizing: border-box; cursor: pointer; }
	#box .dot:hover, #box .dotc:hover { background-color: rgba(255,255,255, 0.1); }
	#box .dot { background:url(bgs.png) no-repeat -127px 0; }
	#box .dotc { background:url(bgs.png) no-repeat -127px -30px; }

	#worldmap { position: absolute; transform-origin:top left;
		top:20px; left:20px; width:7200px; height:3600px; margin:0; padding:0; border:0; cursor: pointer; z-index: 0;
		background-image:url('worldmap.jpg'); background-repeat:no-repeat; background-position:left top; background-size:7200px 3600px; }
	.mark { position: absolute; width:20px; height:20px; padding:0; margin:0; z-index: 2;
		box-sizing: border-box; border: rgba(255,255,255, 0.5) solid 1px; background-color: rgba(255,96,30,0.3);  }
	</style>
	<script src="voidfill.js"></script>
	<script src="aster.js"></script>
</head>

<body onload="init()">
<table id=box border="0" cellspacing="0" cellpadding="0">
<tr>
	<td id=ctrl rowspan="2">
		<div id="arrow"></div>
		<div id="hourglass"></div>			
		<div id=cup onclick="Scale(1)"></div>
		<div id=cdn onclick="Scale(-1)"></div>
	</td>
	<td id=pos>Position<br />Info</td>
</tr>
<tr>
	<td id=sel>
		<div class=head>GEDM</div>
		<div id="rb_0" class=dot onclick="asf(0)" />Voidfill</div>
		<div id="rb_1" class=dot onclick="asf(1)" />Aster</div>
		<div id="rb_2" class=dotc onclick="asf(2)" />None</div>
	</td>	
</tr>
</table>
<div id=worldmap></div>
<!-- <div class=mark id=test></div> -->

<script>

// World map image from : https://www.ngdc.noaa.gov/mgg/topo/pictures/?C=N;O=D , https://www.ngdc.noaa.gov/mgg/topo/pictures/GLOBALeb3litcolshade_ver1.jpg

"use strict";

//var pos = [ [0,0], [-90, -180], [89,179], [37,127] ];
var posNull = [];
var aScale = [1.0, 0.85, 0.7, 0.55, 0.4, 0.25];
var scale = 2;
var marginX = 20, marginY = 70;
var mymap = document.getElementById('worldmap');
var dp = {x:0, y:0};
var mybox = document.getElementById('box');
var ctrl = 0;
var pos = 2;

//mymap.style.top = marginY.toString() + 'px';
//mymap.style.left = marginX.toString() + 'px';
//document.getElementById('test').style.top = marginY.toString() + 'px';
//document.getElementById('test').style.left = marginX.toString() + 'px';

function posMsg(str) {
	if(str) document.getElementById('pos').innerHTML = str + "<br />.......";
	else document.getElementById('pos').innerHTML = "Position<br />Info";
}

function wait(flag) {
	if(flag) {
		posMsg('processing');
		document.getElementById('arrow').style.display = 'none';
		document.getElementById('hourglass').style.display = 'block';
	}
	else {
		document.getElementById('hourglass').style.display = 'none';
		document.getElementById('arrow').style.display = 'block';
		posMsg(0);
	}
}

function rbSet() {
	for(var i=0; i<3; i++) {
		if(i == pos) document.getElementById('rb_'+i).className = 'dotc'
		else document.getElementById('rb_'+i).className = 'dot'
	}
}

function asf(num) {
	if(pos == num) return;
	pos = num;
	rbSet();
	wait(1);
	switch(num) {
	case 0 :
		setTimeout(function() { displayMark(posVoidfill); }, 20);
		break;
	case 1 :
		setTimeout(function() { displayMark(posAster); }, 20);
		break;
	case 2 :
		displayMark(posNull);
		break;
	}
}

function posMap(x, y) {
	var sclLeft = window.pageXOffset || document.documentElement.scrollLeft, sclTop = window.pageYOffset || document.documentElement.scrollTop;
	x = -180 + Math.floor( (x + sclLeft - 20) / 20 / aScale[scale] );
	y = 89 - Math.floor( (y + sclTop - 20) / 20 / aScale[scale] );
	if(x < -180) x = -180;
	else if(x > 179) x = 179;
	if(y < -90) y = -90;
	else if(y > 89) y = 89;
	var clat = 'N', clon = 'E';
	if(y < 0) {
		clat = 'S';
		y = -y;
	}
	if(x < 0) {
		clon = 'W';	
		x = -x;
	}
	clat = "&deg;" + clat;
	clon = "&deg;" + clon;
	document.getElementById('pos').innerHTML = '<div class=txtL>Lat :</div><div class=txtR>' + y + clat + '</div><br /><div class=txtL>Lon :</div><div class=txtR>' + x + clon + '</div>';
}

function Mark(lat, lon) {
	return '<div class=mark style="top:'+( (89-lat)*20 )+'px;left:'+( (lon+180)*20 )+'px;"></div>';
}

function displayMark(array) {
	var inner = "";
	for(var i=0; i<array.length; i++) inner += Mark(array[i][0], array[i][1]);
	mymap.innerHTML = inner;
	wait(0);
}

function Scale(n) {
	if(n > 0) {
		if( scale == (aScale.length-1) ) return;
		scale++;
	}
	else {
		if(!scale) return;
		scale--;
	}
	mymap.style.transform = "scale(" + aScale[scale] + ")";
}

function mMove(e) {
	if(ctrl) return;
	var x = Math.floor(e.clientX), y = Math.floor(e.clientY);
	posMap(x, y);
	if(e.buttons == 1) {
		var dx = dp.x - x;
		var dy = dp.y - y;
		dp.x = x;
		dp.y = y;
		window.scrollBy(dx, dy);
	}
}

//function mUp(e) {
//}

function mDown(e) {
	if(e.buttons != 1) return;

	dp.x = Math.floor(e.clientX);
	dp.y = Math.floor(e.clientY);
}

function mWheel(e) {
	Scale(e.deltaY)
	posMap(Math.floor(e.clientX), Math.floor(e.clientY));
}

function init() {
	mymap.addEventListener("mousedown", mDown, false);
	mymap.addEventListener("mousemove", mMove, false);
	//mymap.addEventListener("mouseup", mUp, false);
	window.addEventListener("wheel", mWheel, false);
	displayMark(posNull);
	//document.getElementById('arrow').addEventListener("click", cClick, false);
	document.getElementById('arrow').addEventListener("mousedown", cDown, false);
	Scale(1);
}

function cMove(e) {
	var margin = 35;
	var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

	var x = e.clientX - 28;
	if(x < margin) x = margin;
	if(x > (w-margin*3)) x = w - margin*3;
	mybox.style.left = x + 'px';

	var y = e.clientY - 33;
	if(y < margin) y = margin;
	if(y > (h-margin*3)) y = h - margin*3;
	mybox.style.top = y + 'px';
}

function cUp(e) {
	ctrl = 0;
	window.removeEventListener("mouseup", cUp, false);
	window.removeEventListener("mousemove", cMove, false);
	posMsg(0);
}

function cDown(e) {
	if(e.buttons != 1) return;

	posMsg('moving');
	ctrl = 1;
	cMove(e);
	window.addEventListener("mouseup", cUp, false);
	window.addEventListener("mousemove", cMove, false);
}

/*
function cClick(e) {
	if(ctrl) {
		ctrl = 0;
		window.removeEventListener("mousemove", cMove, false);
		posMsg(0);
	}
	else {
		posMsg('moving');
		ctrl = 1;
		cMove(e);
		window.addEventListener("mousemove", cMove, false);
	}
}
*/
</script>
</body>
</html>
