<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type"	CONTENT="text/html;	charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Tree</TITLE>
<STYLE>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
HTML {
  font-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
BODY {
  font-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #181818;
  overflow: hidden;
  padding:0.5rem;
  font-family: sans-serif;
  font-size:1rem;
}

#message {
	padding:0.3rem;
	width:50rem;
	height:1.8rem;
	color:black;
	background-color: #fffcf0;
}
#textarea {
	padding:0.3rem;
	width:50rem;
	height:50rem;
	color:black;
	background-color: white;
} 

</STYLE>
</head>
<BODY>

<form>
	<textarea id='textarea'></textarea><br />
	&nbsp;<br />
	<input id='load' type='button' value='불러오기' /> &nbsp; &nbsp; &nbsp; <input id='save' type='button' value=' 저장 ' />
</form>
&nbsp;<br />
<div id='message'>Message</div>
</BODY>
<script src="tree.js"></script>
</html>
